<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            tools:context=".StationInfoActivity">

            <TextView
                android:id="@+id/id_info_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:textColor="#222222"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_n_station"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_type_acces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type d'accès"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_adresse"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_type_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de prise"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_type_acces"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_n_operateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero operateur"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_n_amenageur"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_n_amenageur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero amenageur"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_accessibilite"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_nb_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de places"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_puissance"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_puissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puissance Max"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_type_prise"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_accessibilite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibilite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_nb_places"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_n_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/id_info_adresse"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="367dp"
                android:layout_height="128dp"
                android:background="@drawable/rounded_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info_n_operateur"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/id_info_commentaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Commentaires"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>